<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r8MuC~;Hl:l1)/Qw20px">Player</variable><variable type="KIND_SpriteKind" id="IB[A3U/@@ByI6T)a2)0R">Projectile</variable><variable type="KIND_SpriteKind" id="@*6=h)*EjaqJ{He7l=gD">Food</variable><variable type="KIND_SpriteKind" id="n+v81GdT*Rg|cT@;4OHQ">Enemy</variable><variable id="lw_C6Qd.yrysb*my/vOI">mySprite</variable></variables><block type="pxt-on-start" id="m-9X2ZQ}P$(]gC]S~:m5" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="@V~OuEr$-TLn$A?`T|Kh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="z+8:Q:(r`BGSdA%1Hy,V"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ClG9|enx9kJV)LbWzNai"><value name="img"><shadow type="screen_image_picker" id="X/X5dt{Ef*,p[PCI9U|`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 . 3 3 3 . 
. . . . . 3 3 3 3 3 3 . . . 3 . 
. . . . . . . . . 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X/X5dt{Ef*,p[PCI9U|`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@Z;D$=,S4Nfs/GlUn9a;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="`H|,`EXM$zfKjEaxb*^f"><value name="sprite"><block type="variables_get" id="P853JZVz`uHpsYx15Lor"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><next><block type="controls_if" id="6/wdw^:4E3i$KO(cNC]F"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="QrpOx+_kF0U?Go35Av^r"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="JqR#r~;nsXz~Is9/VH{W"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QAz8?|(PcZu|aB$2f9oX"><field name="tile">sprites.builtin.brick</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="./Y4qR(Q3@y!of4b+B`B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="YJt$:VbOayxFQA{xE9f*"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="5B{J)CUC#}kI/Nd_.6Ol"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="/].=(3ds!+pSlrIY@dpL"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="fF0{3YXh@.o/V0v8p)BH"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}q_m^IpAzoWzXgE_m.F#"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=":@#cTMAN(KMK2@jLyu,d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="x-wu7OF6[+lP*5v{i1qb"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zi6!|RB[TruDk`*N5Ni4" x="620" y="60"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="rS7Sc`o#w[*:]B6uw%Rn"><value name="sprite"><block type="variables_get" id="x?g5t`5IJiy!,$Hvv~@^"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GqdFIAk2x6}h9/[Ya5UC"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*yD8|l~P2RzPxh8NCb4x"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="Au!%,GfX42Mk/{lVvI3]" x="640" y="200"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="wZ~6{2x]@uJJ-bE,I^Lk"><value name="sprite"><block type="variables_get" id="fp$fD300wh6G=2v9Fib:"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R{7/b60be7,x8mN#j/FM"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FV|sckp{pk,3*PU@JT7*"><field name="speed">-60</field></shadow></value></block></statement></block><block type="keyonevent" id="I~6c_-8Ent*k^2NTce{D" x="640" y="440"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="Le%(_l5W*[bzRqKzsg7p"><value name="sprite"><block type="variables_get" id="?;S=,4U92JD;GPS7Gs#%"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MJ2e694o.`I?X5$n{29w"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g/jZoDHIM,L-{rX`%~:c"><field name="speed">60</field></shadow></value></block></statement></block></xml>