<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r8MuC~;Hl:l1)/Qw20px">Player</variable><variable type="KIND_SpriteKind" id="IB[A3U/@@ByI6T)a2)0R">Projectile</variable><variable type="KIND_SpriteKind" id="@*6=h)*EjaqJ{He7l=gD">Food</variable><variable type="KIND_SpriteKind" id="n+v81GdT*Rg|cT@;4OHQ">Enemy</variable><variable id="lw_C6Qd.yrysb*my/vOI">mySprite</variable></variables><block type="pxt-on-start" id="n`8De-~1ZZ1~yEqB4_7p" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="=[O,!CT4#$~eX*R#V!cT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="?PhVXR!+N+T@5gv_JrHs"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EQ)oGLaD[qBXM^w6A$Rj"><value name="img"><shadow type="screen_image_picker" id="a@avN=kxJk!~,N63[q|}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 . 3 3 3 . 
. . . . . 3 3 3 3 3 3 . . . 3 . 
. . . . . . . . . 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a@avN=kxJk!~,N63[q|}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P4|3*a9U)Qd@1b]U.hT*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="?e{UZ3N8)imhAXELjhxQ"><value name="sprite"><block type="variables_get" id="NkL{XIH1t1WI2Ny|OGMI"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><next><block type="controls_if" id="APt?HHp!x8KNTT[;F-#("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="R+c;yacp@,-=#l|UwS,#"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="6X[(BUpgJG)x@bs]FKh6"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t%)c*tu4{96$K{*iyP[K"><field name="tile">sprites.builtin.brick</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="t/)9NZJ]-q2BD3mWzbeh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Gwj:Js3(7#1cyWnd.sOB"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="8t4kJ)!Lj$yCEzpYsYJt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="`+xlKZ(Lj{zdS2t}fY-U"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="GU@gha|(VI=a]1NNX5?}"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(S(Xai~0]Z*9`[Dl{Pj^"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="B|00+B:=!pm7P0!Dtl7l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="PhDO^ohSFjV7MkM]%F!e"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#dcg`,P5(G)y%~bKIelh" x="620" y="60"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="q;[KU8:yn{a*SD]QgRMw"><value name="sprite"><block type="variables_get" id="}tS|za3qkoOF_|2j+L+%"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AjOW(9?**P@SJS5D3DxB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GRBTCf)pelrG5$WM%^iX"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="xH*GaS;3mn(;m;bppL:k" x="640" y="200"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="iDEhE!.fw_;J*9{M*Cj,"><value name="sprite"><block type="variables_get" id="*A@aqU0HyNSzu`HOyNoL"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(eQ=KTeo+I8u8f.W{-^#"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~,HS2I`G$bG~)U=k:zm^"><field name="speed">-60</field></shadow></value></block></statement></block><block type="keyonevent" id=",g96d*#HQZ#_)pNK4Ac7" x="640" y="440"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="eJ0KnfD[v@:GG#5odScw"><value name="sprite"><block type="variables_get" id="NakfF=j.ORVL_H(TI;4l"><field name="VAR" id="lw_C6Qd.yrysb*my/vOI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B0^FW+w#D5%-Q$(~$!`5"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QQec*OEKputhq~z|@-m_"><field name="speed">60</field></shadow></value></block></statement></block></xml>